<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>Max White: Other Projects</title>
  <link rel="shortcut icon" href="../assets/images/rabbit-favicon.ico"/>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 splash secondary">
        <div class="transp-bar">
          <h2>Other Stuff I've Made</h2>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-0"></div>
      <div class="col-xs-12 col-sm-4 group">
        <div class="col-xs-12">
          <a href="painting/">
            <div class="thumb big view fourth-effect">
                <img src="../assets/images/travellingthumb.png" alt="Painting">
              <div class="mask"></div>
            </div>
            <h4>Painting</h4>
          </a>
        </div>
      </div>

      <div class="col-xs-12 col-sm-4 group">
        <div class="col-xs-12">
          <a href="linocut/">
            <div class="thumb big">
              <img src="../assets/images/linofacethumb.png" alt="Linocut">
            </div>
            <h4>Linocut</h4>
          </a>
        </div>
      </div>

      <div class="col-xs-12 col-sm-4 group">
        <div class="col-xs-12">
          <a href="doodles/">
            <div class="thumb big">
              <img src="../assets/images/candlefacethumb.png" alt="Doodles">
            </div>
            <h4>Doodles</h4>
          </a>
        </div>
      </div>

      <div class="col-xs-12 col-sm-4 group">
        <div class="col-xs-12">
          <a href="mixed/">
            <div class="thumb big">
              <img src="../assets/images/furiosathumb.png" alt="Mixed Media">
            </div>
            <h4>Mixed Media</h4>
          </a>
        </div>
      </div>

      <div class="col-xs-12 col-sm-4 group">
        <div class="col-xs-12">
          <a href="music/">
            <div class="thumb big">
              <img src="../assets/images/rabbitredthumb.png" alt="Music">
            </div>
            <h4>Music</h4>
          </a>
        </div>
      </div>

      <div class="col-xs-12 col-sm-4 group">
        <div class="col-xs-12">
          <a href="poetry/">
            <div class="thumb big">
              <img src="../assets/images/freakyfishthumb.png" alt="Poetry">
            </div>
            <h4>Poetry</h4>
          </a>
        </div>
      </div>

      <div class="col-xs-12 col-sm-4 group">
        <div class="col-xs-12">
          <a href="digital/">
            <div class="thumb big">
              <img src="../assets/images/bersickerthumb.png" alt="Digital">
            </div>
            <h4>Digital</h4>
          </a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 footer">
        <div>
          <a href="../">Main</a>
          <a href="../about/">About</a>
          <a href="../resume/">Resume</a>
        </div>
        <small class="text-center">Photos by <a href="http://www.sethianphotography.com">Seth Mower</a></small>
      </div>
    </div>
  </div>
<script src="../assets/js/index.js"></script>
</body>
</html>
